<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>532宿舍</title>
    <style>
        body{
            background-color:gray;
        }
   
        .m1{
            height: 80px;
            width: 100%;
            text-align: center;
            background-color: gray;
            
           
        }
        .m2{
            width: 200px;
            height: 300px;
            /* background: rebeccapurple; */
            margin-left: 150px;
            float: left;
            overflow: hidden;
            box-shadow:5px 0px 5px rgb(208, 131, 131);
            border-radius: 12px;
        }
        .m3{
            width: 200px;
            height: 300px;
            /* background: rebeccapurple; */
            margin-left: 150px;
            float: left;
            overflow: hidden;
            box-shadow:5px 0px 5px rgb(190, 107, 107);
            border-radius: 12px;
        }
        .m4{
            width: 200px;
            height: 300px;
            /* background: rebeccapurple; */
            margin-left: 150px;
            float: left;
            overflow: hidden;
            box-shadow:5px 0px 5px rgb(174, 123, 123);
            border-radius: 12px;
        }
        .m5{
            width: 200px;
            height: 300px;
            /* background: rebeccapurple; */
            margin-left: 150px;
            float: left;
            overflow: hidden;
            box-shadow:5px 0px 5px rgb(213, 148, 148);
            border-radius: 12px;
        }
        .m6{
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            background: linear-gradient(rgb(0, 0, 0),rgb(195, 146, 146));
        }
        a:hover{
            color: red;
            display: block;
        }
        a{
            text-decoration: none;
        }
        .nav{
            width: 100%;
            height: 20px;
            background: linear-gradient(rgb(152, 149, 145),rgb(0, 0, 0));
            
        }
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }
        .navlist li{
        float: left;
        height: 20px;
        line-height: 20px;
        text-align: center;
        width: 100px;
        }
        .navlist{
            width: 400px;
            height: 40px;
            margin: auto;
        }
        .navlist a:hover{
            background: orange;
        }
           
        .jc{
            font-weight: bold;
        }
        .m2 img{
            width: 200px;
            height: 210px;
            float: left;
        }
        .m3 img{
            width: 200px;
            height: 210px;
            float: left;
        }
        .m4 img{
            width: 200px;
            height: 210px;
            float: left;
        }
        .m5 img{
            width: 200px;
            height: 210px;
            float: left;
        }
        .m7{
            width: 200px;
            height: 90px;
            float: left;
            background-color: white;
            line-height: 30px;
            text-align: center;
            border-radius: 12px;
            
        }
        .m8{
            height: 80px;
            width: 100%;
            text-align: center;
            background-color: gray;
            /* margin-top: 10px; */
           
        }
        .m2 img:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        .m3 img:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        .m4 img:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        .m5 img:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        .m2 img,.m3 img,.m4 img,.m5 img{
            transform: 0.5;
        }
        
        
        
        
       
    </style>
</head>
<body>
   
    <div class="m1">
       <h1>532的帅哥们</h1>
       <h4>个个都是人才，说话又好听</h4>
    </div>
<div class="nav">
    <ul class="navlist">
        <li><a href="index.html"><span class="jc">郭涛</span></a></li>
        <li><a href="https://suryxin1204.github.io/"><span class="jc">黎多嘉</span></a></li>
        <li><a href=""><span class="jc">刘沛林</span></a></li>
        <li><a href=""><span class="jc">戚国剑</span></a></li>
    </ul>
</div>
<div class="m6">
  <div class="m2">
    <img src="./GT.jpg"alt=""><div class="m7"><span class="jc"><i>郭涛<i><p>一舍之长，在宿舍基本没什么地位QAQ!</p></span><br></div></div>
  <div class="m3">
    <img src="./LDJ.jpg"alt=""><div class="m7"><span class="jc"><i>黎多嘉<i><P>单身优质男性一枚，有兴趣的小姐姐欢迎哦。</P></span><br></div></div>
  <div class="m4">
    <img src="./QGJ.jpg"alt=""><div class="m7"><span class="jc"><i>戚国剑<i><p>沉默的英雄联盟杀手，有着高超的打野能力。</p></span><br></div></div>
  <div class="m5">
    <img src="./LPL.jpg"alt=""><div class="m7"><span class="jc"><i>刘沛林<i><p>强壮的单身卷王大哥，学习能力一流，关键身体好。</p></span><br></div></div>
</div>  
<div class="m8"><a href=""><h1>点我返回<h1></a>
</div>


</body>
</html>
