<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的主页</title>
    <style>
        body{
            background-color: gray;
        }
        .main{
            height: 1200px;
            width: 1000px;
            margin: auto;
            /* background-color: blue; */
        }
        .a1{
            height: 450px;
            width: 1000px;
            background-color: aquamarine;
            float: left;
            position: relative;
            top: -1200px;
            opacity: 0.5;
            text-align: center;
            border-radius: 20px;
            line-height: 100px;
            
        }
        .a2{
            height: 740px;
            width: 390px;
            background-color: rgb(197, 134, 228);
            float: left;
            position: relative;
            top: -1200px;
            opacity: 0.5;
            margin: auto;
            padding: 5px;
            border-radius:20px;

        }
        .a3{
            height: 750px;
            width: 600px;
            background-color: rgb(124, 150, 235);
            float: left;
            position: relative;
            top: -1200px;
            opacity: 0.5;
            border-radius:20px;

        }
        .main img{
            height: 1200px;
            width: 1000px;

        }
        .jc{
           font-weight: bold;
           color: black;
           
        }
        .jc1{
            font-size: xx-large;
        }
        .a2 a{
            text-decoration: none;
            color: red;
        }
        .b1{
            width: 580px;
            height: 230px;
            float: left;
            text-align: center;
            padding: 10px;
        }
        .b2{
            width: 580px;
            height: 230px;
            float: left;
            text-align: center;
            padding: 10px
        }
        .b3{
            width: 580px;
            height: 230px;
            float: left;
            text-align: center;
            padding: 10px
        }
        .b1 a,.b2 a,.b3 a{
        text-decoration: none;
        color: black;
        }
        
    </style>
</head>
<body>
<div class="main">
    <div class="main"><img src="./背景.jpg"alt=""></div>
    <div class="a1">
        <span class="jc"><h1>我是谁？</h1></span>
        <span class="jc"><h1>我在哪？</h1></span>
        <span class="jc"><h1>原来我是郭涛!!!</h1></span></div>
    <div class="a2">
        <h1>我来自云南</h1>
        <h2>来自云南临沧的偏远小镇--耿马</h2>
        <h2>是一个有远大志向的追梦人（不好说，哈哈）</h2>
        <h2>我很幸运能生活在云南临沧这个地方，她给了我一个美妙的青春！</h2>
        <h2>有机会就来云南看一看吧~</h2>
        <h2>彩云之南永远欢迎您，不满您说，作为一个云南人，本人自己也不是很了解自己的家乡特色，见笑了。</h2>
        <a href="云南.html"><span class="jc1">快来看看吧</span></a>
    </div>
    <div class="a3">
        <div class="b1"><a href="音乐.html"><span class="jc1"></span><h1>我喜欢听音乐</h1></div></a>
        <div class="b2"><a href="动漫.html"><span class="jc1"></span><h1>我喜欢动漫</h1></div></a>
        <div class="b3"><a href="生活.html"><span class="jc1"></span><h1>我的大学生活</h1></div></a>
    </div>
</div>    
<a href="532宿舍.html">返回</a>
</body>
</html>
