<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩云之南</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
.m1{
    width: 100%;
    height: 200px;
    /* background-color: aquamarine; */
}
.n1{
    width: 100%;
    height: 200px;
    float: left;
    position: relative;
    top: -200px;
    text-align: center;
    line-height: 200px;
}
.jc{
    color: brown;
    font-size: xx-large;
}
.jc1{
    color: brown;
    position: relative;
    top: -140px;
}
.jc2{
    color: brown;
    position: relative;
    top: -45px;
    font-weight: bolder;
}
.jc3{
    color: yellowgreen;
    font-size: xx-large;
    font-style: oblique;
}
.m1 img{
    width: 100%;
    height: 200px;
    opacity: 0,1;
}
.m2{
    width: 100%;
    height: 300px;
    /* background-color: beige; */
    margin: auto;
}
.m2 img{
    width: 200px;
    height: 200px;
}
.m3{
    height: 60px;
    width: 100%;
    /* margin: auto; */
    /* background-color: blue; */
    position: relative;
    top: -300px;
    text-align: center;
    line-height: 60px;
}
.n2{
    width: 200px;
    height: 200px;
    float: left;
    position: relative;
    top: -150px;
    margin-left: 100px;
}
.n3{
    width: 400px;
    height: 300px;
    /* background-color: aqua; */
    margin-left: 300px;
    text-align: center;
    line-height: 50px;
}
.n4{
    width: 600px;
    height: 300px;
    /* background-color: red; */
    margin-left: 700px;
    text-align: center;
    line-height: 50px;
    position: relative;
    top: -300px;
}
.b1,.b2,.b3{
    width: 200px;
    height: 250px;
    float: left;
    overflow: hidden;
}
.b1 img:hover,.b2 img:hover,.b3 img:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.b1 img,.b2 img,.b3 img{
    transform: 0.5;
}
.div1,.div2,.div3,.div4,.div5 {
width: 250px;
height: 300px;
float: left;
margin-left: 35px;
position: relative;
top: -300px;
}
.div1 img,.div2 img,.div3 img,.div4 img,.div5 img {
width: 250px;
height:300px;
position: absolute;
top: 0;
left: 0;
transition: all 1s;
}
.div1 img:first-child,.div2 img:first-child,.div3 img:first-child,.div4 img:first-child,.div5 img:first-child {
z-index: 1;
backface-visibility: hidden;
}
.div1:hover img,.div2:hover img,.div3:hover img,.div4:hover img,.div5:hover img {
transform: rotateY(180deg);
}
.l1{
    width: auto;
    height: auto;
}
    </style>
</head>
<body>
    <div class="m1">
        <img src="云南.jpg"alt="">
        <div class="n1"><span class="jc"><a href=""><p1>彩云之南</p1></span></a></div>
    </div>
    <div class="m2">
        <div class="n2"><img src="大象logo.jpg"alt=""></div>
        <div class="n3"><span class="jc1"><p1>想必大家都还记得一路向北的故事吧</p1><br><p1>可爱的大象深入人心</p1><br><p1>其实云南的人们也一样“可爱”，是一群可爱的人</p1></span></div>
        <div class="n4">
            <div class="b1"><img src="food/p3.WEBP" alt=""></div>
            <div class="b2"><img src="food/p2.jpg" alt=""></div>
            <div class="b3"><img src="food/p1.jpg" alt=""></div>
            <span class="jc2"><p1>云南各式各样的少数民族文化让你眼花缭乱。</p1><br><p1>他们帅气美丽，用最丰盛的美食招待来客。</p1></span>
    </div>
    <div class="m3"><span class="jc3"><h>接下来打开你的味蕾感受以下美味的菜肴吧！</h></span></div>
    <div class="div1"><img src="food/fd1.jpg" alt=""><img src="food/fd2.jpg" alt=""></div>
    <div class="div2"><img src="food/fd3.jpg" alt=""><img src="food/fd4.jpg" alt=""></div>
    <div class="div3"><img src="food/fd5.jpg" alt=""><img src="food/fd6.jpg" alt=""></div>
    <div class="div4"><img src="food/fd7.jpg" alt=""><img src="food/fd8.png" alt=""></div>
    <div class="div5"><img src="food/fd9.jpg" alt=""><img src="food/fd10.jpg" alt=""></div>
<div class="l1"><a href="主页.html.htm"><span class="jc"><p>返回</p></span></a></div>
</body>
</body>
</html>