<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的生活</title>
    <style>
        *{
            padding: none;
            text-decoration: none;
            margin: none;
        }
        body{
            background-color: gray;
        }
        .header{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: antiquewhite;
            float: none;

        }
        .jc{
            color: black;
            font-weight: bold;
            font-size: xx-large;
        }
        .jc1{
            color: rgb(61, 58, 58);
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        .contain{
         width: 100%;
         height: 300px;
         background-color: gray;
         
        }
        .lefter{
        height: 300px;
        width: 500px;
        float: left;
        background-color: black;
        overflow: hidden;
        }
        .lefter img{
            height: 300px;
            width: 500px;
            transition: 0.5;
        }
        .lefter img:hover{
            transform: scale(1.5);
            cursor: pointer;
        }
        .righter{
            width: 500px;
            height: 300px;
            float: right;
            background-color: black;
            overflow: hidden;
        }
        .righter img{
            width: 500px;
            height: 300px;
            transition: 0.5;
        }
        .righter img:hover{
            transform: scale(1.5);
            cursor: pointer;
        }
        .mid{
            width: 500px;
            height: 300px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        .m1{
            width: 100%;
            height: 200px;
            background: linear-gradient(rgb(139, 102, 102) rgb(92, 6, 6));
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header"><span class="jc"><p>我的大学牲活</p></span></div>
   <div class="contain">
       <!-- <img src="sh/p3.jpg" width=100% height=300px> -->
       <div class="lefter"><img src="./sh/p2.jpg"></div>
       <div class="righter"><img src="./sh/p1.jpg"></div>
       <div class="mid"><span class="jc1"><h>大学生活与我想象的有一定的差距，具体差在哪里？</h>
        <p>原来大学也是需要学习，原本以为上完了艰苦的高中大学生活也可以轻松一下。</p>
        <p>但是，大学生（牲）并不是这样的。</p>
        <p>到了大学依旧是学生，“学习是我的天职”没想当年少先队员的口誓是真的。</p>
        <p>经过了几乎一个学期的大学体验，我明白了：大学不是放松的圣地，禁止摆烂，别人能五分钟完成的学习任务，我可能要10小时，不要感到失落。学会自律，学会自我学习，学会认清自己。</p>
        <p>希望今后能认清自己努力学习！（maybe）</p></span></div>
   </div> 
   <embed src="sh/video.mp4" width=400px height=250px>
   <embed src="sh/video1.mp4" width=400px height=250px>
    周末就打打游戏
    <embed src="sh/video2.mp4" width=400px height=250px>
<div class="m1"><span><h1>华科的生活多姿多彩</h1></span></div> 
<a href="index.html">返回</a>
</body>
</html>
